{
  "name": "frontend",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "cross-env NODE_ENV=production react-router build",
    "dev": "react-router dev",
    "start": "cross-env NODE_ENV=production react-router-serve ./build/server/index.js",
    "typecheck": "react-router typegen && tsc",
    "format": "prettier --write . --config ../../../../.prettierrc.yaml",
    "format:check": "prettier --check . --config ../../../../.prettierrc.yaml",
    "lint:js": "eslint .",
    "lint:css": "stylelint 'src/**/*.css'"
  },
  "dependencies": {
    "@react-router/node": "catalog:",
    "@react-router/serve": "catalog:",
    "cross-env": "catalog:",
    "isbot": "catalog:",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router": "catalog:"
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "@react-router/dev": "catalog:",
    "@stylistic/eslint-plugin": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.1",
    "autoprefixer": "catalog:",
    "eslint": "catalog:",
    "eslint-plugin-jsx-a11y": "catalog:",
    "eslint-plugin-react": "catalog:",
    "globals": "catalog:",
    "postcss": "catalog:",
    "prettier": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:",
    "typescript-eslint": "^8.19.1",
    "vite": "^5.4.11",
    "vite-tsconfig-paths": "catalog:",
    "eslint-config-kubestro": "workspace:../../../libraries/eslint-config"
  }
}
