{
  "name": "@kubestro/core-frontend",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "cross-env NODE_ENV=production react-router build",
    "dev": "react-router dev",
    "start": "cross-env NODE_ENV=production react-router-serve ./build/server/index.js",
    "typecheck": "react-router typegen && tsc",
    "lint:js": "eslint --flag unstable_config_lookup_from_file .",
    "lint:css": "stylelint 'app/**/*.css'"
  },
  "dependencies": {
    "@fontsource-variable/inter": "catalog:",
    "@kubestro/design-system": "workspace:../../../libraries/design-system",
    "@module-federation/runtime": "catalog:",
    "@react-router/node": "catalog:",
    "@react-router/serve": "catalog:",
    "@tanstack/react-query": "catalog:",
    "@tanstack/react-query-devtools": "catalog:",
    "cross-env": "catalog:",
    "isbot": "catalog:",
    "ky": "catalog:",
    "lucide-react": "catalog:",
    "motion": "^12.4.3",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-router": "catalog:"
  },
  "devDependencies": {
    "@kubestro/eslint-config": "workspace:../../../libraries/eslint-config",
    "@react-router/dev": "catalog:",
    "@tailwindcss/vite": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "eslint": "catalog:",
    "postcss": "catalog:",
    "prettier": "catalog:",
    "react-router-devtools": "catalog:",
    "stylelint": "catalog:",
    "stylelint-config-standard": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vite-tsconfig-paths": "catalog:"
  }
}
