{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "workspaceLayout": {
    "libsDir": "./projects/libraries/",
    "appsDir": "./projects/services/"
  },
  "targetDefaults": {
    "build": {
      "dependsOn": ["^build", "typecheck"],
      "outputs": ["{projectRoot}/dist"],
      "cache": true
    },
    "lint:js": {
      "dependsOn": ["typecheck"],
      "cache": true
    },
    "lint:css": {
      "cache": true
    },
    "typecheck": {
      "outputs": ["{projectRoot}/dist"],
      "dependsOn": ["^build"],
      "cache": true
    },
    "format": {
      "cache": false
    },
    "format:check": {
      "cache": false
    },
    "test": {
      "cache": true
    }
  },
  "defaultBase": "main",
  "plugins": [
    {
      "plugin": "@nx/eslint/plugin",
      "options": {
        "targetName": "lint"
      }
    },
    {
      "plugin": "@nx/storybook/plugin",
      "options": {
        "serveStorybookTargetName": "serve:storybook",
        "buildStorybookTargetName": "build:storybook",
        "testStorybookTargetName": "test-storybook",
        "staticStorybookTargetName": "static-storybook"
      }
    },
    {
      "plugin": "@nx/vite/plugin",
      "options": {
        "buildTargetName": "vite:build",
        "testTargetName": "test",
        "serveTargetName": "serve",
        "previewTargetName": "vite:preview",
        "serveStaticTargetName": "serve-static",
        "typecheckTargetName": "vite:typecheck"
      }
    },
    {
      "plugin": "@monodon/rust"
    }
  ]
}
