{
  "name": "design-system",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint:js": "eslint --flag unstable_config_lookup_from_file .",
    "lint:css": "stylelint 'src/**/*.css'",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "catalog:",
    "react-dom": "catalog:"
  },
  "devDependencies": {
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react-swc": "catalog:",
    "eslint": "catalog:",
    "eslint-config-kubestro": "workspace:../eslint-config/",
    "stylelint": "catalog:",
    "stylelint-config-standard": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:"
  }
}
